spring.application.name=item-service
#logging.level.org.apache.coyote.http11=trace
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800